# Morco

./: .classpath  .project  README.md  pom.xml
src/main/java/: ClassJson.java
src/main/java/commandline/: Starter.java
src/main/java/elementDependency/: CallGraphBuilder.java  CallRelationRecorder.java  ClassLevelCallGraph.java  DependencyExtractor.java  DetailMethodCall.java  ExtractStarter.java  FieldAccessExtractor.java  MethodCall.java  MethodCallExtractor.java  SimplifyCallGraphBuilder.java
src/main/java/structureInfo/: Jxplatform2.java  Main.java  Repository.java
src/main/java/toJson/: ClassJson.java  EncodeClassInfo.java  JavaClassInfo.java  WriteJson.java
src/test/java/elementDependency/: ClassLevelCallGraphTest.java  FieldAccessExtractorTest.java  MethodCallExtractorTest.java
src/test/java/toJson/: ClassJsonTest.java  JavaClassInfoTest.java
